{
	"name": "Reverse Proxy",
	"description": "Spin up a reverse proxy quickly on Heroku",
	"keywords": [
		"reverse proxy",
		"nginx"
	],
	"repository": "https://github.com/rmanicardisfdc/two-host-reverse-proxy",
	"buildpacks": [
		{
			"url": "https://github.com/Americastestkitchen/heroku-buildpack-nginx"
		}
	],
	"env": {
		"SERVER_ONE": {
			"description": "URL of upstream server to which all requests should be proxied"
		},
		"SERVER_TWO": {
			"description": "URL of upstream server to which all requests should be proxied"
		}
	},
	"stack": "heroku-18"
}
